{
  "name": "chapter7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "async": "~1.5.0",
    "body-parser": "~1.18.2",
    "connect-redis": "~4.0.0",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.5",
    "express": "~4.16.0",
    "express-session": "~1.15.6",
    "ioredis": "^3.2.2",
    "log4js": "^0.6.38",
    "mongoose": "^5.0.0-rc2",
    "node-slogger": "^0.4.3",
    "serve-favicon": "~2.4.5",
    "snyk": "^1.192.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect.js": "^0.3.1",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "snyk": true
}
